<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="coffee.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="cafe">
        <div class="black_cafe"><img src="./IMG/Rectangle 9.png" >Black coffee</div>
         <div><img src="./IMG//Vector.png" ></div>
        <h1>Preparamos o<br />melhor café fresco<br /> da torra cada dia</h1>
        <h3>Entregamos em todo território<br />nacional do Brasil</h3>
        </div>
    </header>
    <main>
        <section><div> <img src="./IMG/Rectangle 15.png" alt="Café Mágico" /></div><div><h3>Café Mágico...</h3>
        <p>Preparado dos melhores ingredientes<br /> com os melhores acessórios, seguindo<br /> os métodos tradicionais e os mais<br /> modernos.</p></div>
    </section>
    <section>
        <div>
            <h3>...e muito mais</h3>
            <p>Não esquesa dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
            <img src="./IMG/Rectangle 16.png" alt="muito mais">
        </div>
    </section>
    <aside>
        <h3>Variedades de Café</h3>
        <ul>
            <li>
                Ruanda Umarate Nat
            </li>
            <div>
            <img src="./IMG/image 2.png" alt=""><br>
            <button>+Adicionar ao Carrinho</button><br>
            <li>
                Ruanda Umarate Nat
            </li>
            <div>
            <img src="./IMG/image 2.png" alt=""><br>
            <button>+Adicionar ao Carrinho</button><br>
            <li>
                Ruanda Umarate Nat
            </li>
            <div>
            <img src="./IMG/image 2.png" alt=""><br>
            <button>+Adicionar ao Carrinho</button><br>
            <li>
                Ruanda Umarate Nat
            </li>
            <div>
            <img src="./IMG/image 2.png" alt=""><br>
            <button>+Adicionar ao Carrinho</button><br>
            <li>
                Ruanda Umarate Nat
            </li>
            <div>
            <img src="./IMG/image 2.png" alt=""><br>
            <button>+Adicionar ao Carrinho</button><br>
            <li>
                Ruanda Umarate Nat
            </li>
            <div>
            <img src="./IMG/image 2.png" alt=""><br>
            <button>+Adicionar ao Carrinho</button>
        </div>
    </ul><br>
    </aside>
    <section>
        <div>
            <div><img src="./IMG/image 3.png" ><br>
            <span>Entrega<br />Gratuita</span></div>
            <div><img src="./IMG/image 4.png" ><br>
            <span>Pagamento<br />na entrega</span></div>
            <div><img src="./IMG/image 5.png" ><br>
            <span>Politica<br /> de reembolso</span></div>
            <div><img src="./IMG/image 6.png" ><br>
            <span>Sistema de descontos<br />acumuláveis</span></div>
            <img src="./IMG/image 7.png" ><br>
            <span>Presente por cada<br />6 caixas de café</span>
        </div>
        <div class="catalogo">
            <h3>Catálogo de cafés</h3>
            <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
        </div>
        <div class="acessorios">
            <h3>acessórios</h3>
            <p>Todo o que a gente precisa para preparar um café saboroso em casa
            </p>
        </div>
    </section>
    <section>
        <h3>Encontre uma loja</h3>
        <form >
            <input type="text" placeholder="Escolha a cidade" >
            <input type="text" placeholder="Digite o endereço">
        </form><br>
        <img src="./IMG/mapa.png" alt="Nosso mapa">
    </section>
    </main>
    <footer>
        <div class="BC">
            BlackCoffee
        </div>
        <ul>
            <li>Institucional</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa produção</a></li>
            <li><a href="#">Programa de parceiros</a></li>
        </ul>
        <ul>
            <li>Produtos</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Te</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
        <ul>
            <li>Redes Sociais</li>
            <li><a href="https://www.instagram.com/"><img src="./IMG/Vector 2.png" alt="Instagram"></a></li>
            <li><a href="https://twitter.com/login?lang=pt"><img src="./IMG/Vector 3.png" alt="Twitter"></a></li>
            <li><a href="https://www.facebook.com/"><img src="./IMG/Vector 4.png" alt="Facebook"></a></li>
        </ul>
    </footer>
    </body>
</html>